<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#F7819F',
                        secondary: '#F6CED8',
                        detail: '#FF4000',
                        light: '#BDBDBD',
                    },
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer components {
        .card {
            padding: 5px;
            width: 100%;
            border: 2px solid #BDBDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            border-radius: 5%;
            margin: 12px;
            padding: 8px; 
        }
        .card-primary {
            @apply card bg-primary text-secondary text-center m-1 sm:md:rounded-full sm:md:w-[400px] sm:md:m-4;
        }
        .card-secondary {
            @apply card bg-secondary text-primary text-center m-1 sm:md:rounded-full sm:md:w-[400px] sm:md:m-4;
        }
        .btn-primary {
            @apply btn bg-primary text-secondary hover:opacity-85;
        }
        .btn-secondary {
            @apply btn bg-secondary text-primary hover:opacity-85;
        }
    }
    </style>
</head>

<body class="bg-gray-100">

    <header class="py-10 text-center bg-white">
        <h1 class="text-4xl font-bold text-primary">Hello World!</h1>
        <p class="text-light mt-2">please take a sit</p>
    </header>

    <main class="max-w-6xl mx-auto p-5">
        <!-- Qui ho usato FLEX -->
        <div class="flex flex-col sm:md:flex-row justify-center items-center">
            <div class="card-primary">
                <img class="rounded-full h-40 w-40 hidden sm:md:block" 
                    src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="model">
                    <!-- sotto i 768px vengono nascoste le immagini -->
                <h1 class="font-bold text-xl">Man Style</h1>
                <p>from classic to wild</p>
                <button class="btn-secondary">Explore</button>
            </div>

            <div class="card-secondary">
                <img class="rounded-full h-40 w-40 hidden sm:md:block"
                    src="https://images.pexels.com/photos/20425432/pexels-photo-20425432/free-photo-of-firenze-bella.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="model">
                <h1 class="font-bold text-xl">Woman Style</h1>
                <p>from cute to rock</p>
                <button class="btn-primary">Explore</button>
            </div>

            <div class="card-primary">
                <img class="rounded-full h-40 w-40 hidden sm:md:block"
                    src="https://images.pexels.com/photos/48794/boy-walking-teddy-bear-child-48794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="kid">
                <h1 class="font-bold text-xl">Kids Style</h1>
                <p>from nice to rebel</p>
                <button class="btn-secondary">Explore</button>
            </div>
        </div>

        <section class="my-7">
            <h2 class="text-3xl font-semibold text-secondary">About Us</h2>
            <p class="text-gray-700 mt-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aspernatur tempora, distinctio quod
                vero at aut dolor assumenda est odio! Doloremque quod consectetur nobis unde dolorum tempore labore
                itaque in?
            </p>
        </section>
        
        <section>
            <!-- Qui ho usato GRID come richiesto nel penultimo esercizio -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <div class="card-secondary">
                    <img class="rounded-full h-40 w-40 hidden sm:md:block"
                    src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Mark">
                    <h1 class="font-bold text-xl">MARK</h1>
                    <p>FOUDER</p>
                    <button class="btn-primary">More</button>
                </div>
                
                <span class="hidden sm:md:lg:block"></span>
                
                <div class="card-primary">
                    <img class="rounded-full h-40 w-40 hidden sm:md:block"
                    src="https://images.pexels.com/photos/726162/pexels-photo-726162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Lena">
                    <h1 class="font-bold text-xl">LENA</h1>
                    <p>CO-FOUNDER</p>
                    <button class="btn-secondary">More</button>
                </div>
        </section>

        <section class="my-5">
            <h2 class="text-3xl font-semibold text-secondary">Contact Us</h2>
            <p class="text-gray-700 mt-2">
                Do you need more infos?
                Contact us on <a href="" class="text-detail underline">info@esempio.com</a>.
            </p>

    </main>

    <footer class="py-5 bg-white text-center">
        <p class="text-light">© 2023 Jordans.</p>
    </footer>
</body>
</html>